<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>2.0.7.RELEASE</version>
  </parent>
  <groupId>org.flyonsky.boot</groupId>
  <artifactId>apollo-spring-boot-starter</artifactId>
  
  <properties>
  	<apollo.version>1.2.0</apollo.version>
	<archaius.version>0.7.6</archaius.version>
	<commons.lang.version>3.8.1</commons.lang.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>com.ctrip.framework.apollo</groupId>
    	<artifactId>apollo-client</artifactId>
    	<version>${apollo.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.netflix.archaius</groupId>
    	<artifactId>archaius-core</artifactId>
    	<version>${archaius.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons.lang.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.8.0</version>
	          <configuration>
	            <parameters>true</parameters>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
